<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside - Natur Blog</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html" class="logo-container">
            <img src="naturblog-logo.svg" alt="Logo" class="logo">
        </a>
        <h1 class="site-title">Natur Blog</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="kontakt.html">Kontakt os</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Velkommen til Natur Blog!</h2>
            <p>Her deler vi vores passion for det fri og alt, hvad der gør udendørsoplevelser uforglemmelige. Uanset om du er en erfaren campist eller ny i friluftslivet, finder du tips til camping, vandreture, mad på bål og meget mere. Udforsk vores guides, inspirerende historier og nyttige ressourcer, der hjælper dig med at komme ud i naturen og skabe minder under stjernerne. Lad os sammen opdage skønheden i naturen!</p>
            <img src="naturblog.jpeg" alt="En mark med sol på" class="bredt-billede">
        </section>

        <section>
            <h2>Undersøg mere...</h2>
            <div class="article-onwards">
                <article>
                    <h3>Om os</h3>
                    <p>Find ud af hvem folkende bag Natur blog er og lær mere om vores histore og mission med bloggen.</p>
                    <a class="cta-button" href="om-os.html">Læs mere</a>
                </article>

                <article>
                    <h3>Blog</h3>
                    <p>Find alle vores blog post og lad dig inspirer af en masse guides, ideer og gode råd til at nyde naturen.</p>
                    <a class="cta-button" href="blog.html">Læs mere</a>
                </article>

                <article>
                    <h3>Events</h3>
                    <p>Find en oversigt over alle vores kommende events.</p>
                    <a class="cta-button" href="events.html">Læs mere</a>
                </article>

                <article>
                    <h3>Kontakt os</h3>
                    <p>Har du nogle spørgsmål, ideer eller ønsker du at blive en del af Natur blog, så kontakt os her.</p>
                    <a class="cta-button" href="kontakt.html">Læs mere</a>
                </article>
            </div>
        </section>
        <section>
            <h2>Hvordan er bliver vejret i dag?</h2>
            <p>Her kan du se hvordan vejret bliver, så du ved hvilken påklædning du skal have på ud i dag.</p>
            <div id="weather"></div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <a href="index.html">
                <img src="naturblog-logo.svg" alt="Logo" class="footer-logo">
            </a>
        </div>
        <div class="footer-trust">
            <img src="trustpilot.png" alt="Trustpilot" class="trust-image">
        </div>
    </footer>
</body>
</html>
